{
  "name": "winscript",
  "private": true,
  "version": "2.23.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-cli": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "astro": "^7.2.3",
    "highlight.js": "^11.11.1"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ],
    "printWidth": 100
  }
}
